jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ecinemabooking.cyesjekfmb7m.us-east-1.rds.amazonaws.com/mydb
jdbc.username=movie_booking
jdbc.password=mypassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moviebookingse@gmail.com
spring.mail.password=abc!@#$1234
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true